@import './scroll.less';
@import './transition.less';
@import './theme/index.less';
@import './theme/default.less';
@import './fix-windicss.less';
html,body{
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}


.el-input__prefix-inner{
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-input__prefix{

}


.fs-desc{
  font-size: 12px;
  color:#888888;
  margin-left: 5px;
  margin-right: 5px;
}


.ml-5{
  margin-left:5px;
}

.mt-10{
  margin:10px;
}

.mr-2{
  margin-right:2px;
}
